# Database connection, we are using MySQL as a database:
DB_HOST=<HOST, usually "localhost" for local development>
DB_USER=<USER, the main user for the database>
DB_PORT=<PORT, the port where the database runs>
DB_PASSWORD=<PASSWORD, the database password>
DB_NAME=<DATABASE-NAME, the internal name of the database used.>